; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:lolin_s2_mini]
;board = lolin_s2_mini

[env:esp32-s3-devkitc-1]
build_flags = 
	-I includeJS
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM7
lib_deps = 
	terrorsl/sMQTTBroker@^0.1.6
	knolleary/PubSubClient@^2.8
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	arduino-libraries/NTPClient@^3.2.1
